PORT=3000
JWT_SECRET=super_secreto_cambialo
# O usa variables PG* clásicas:
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=miaff_db
# Si prefieres URL, también sirve (sobrescribe lo anterior):
# DATABASE_URL=postgresql://postgres:tu_clave@localhost:5432/miaff_db
